.page-container {
    position: absolute;
    top: 100px;
    left: 0px;
    width: calc(100vw - 20px);
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: row;
    gap: 20px;
    overflow-y: auto;
    margin: auto;
    padding: 20px;
    box-sizing: border-box;

    .logic-module {
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        gap: 20px;

        .add-new-logic-button {
            width: fit-content;
            padding: 8px 25px;
            box-sizing: border-box;
            border-radius: 5px;
            margin: auto;
            border: 2px solid rgb(107, 107, 107);
            background-color: rgb(107, 107, 107);
            color: #FFFFFF;
            cursor: pointer;
            margin-top: 20px;
            font-weight: 600;

            &:hover {
                border-color: rgb(107, 107, 107);
                color: rgb(107, 107, 107);
                background-color: #FFFFFF;
            }
        }

        .logic-component-container {
            width: 100%;
            height: fit-content;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid #535353;
            background-color: #f8f8f8;
            border-radius: 5px;

            .logic-title-wrapper {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-direction: row;
                gap: 20px;
                cursor: pointer;

                .title-main {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    flex-direction: row;
                    gap: 10px;

                    h3 {
                        width: 200px;
                    }

                    .row {
                        width: 100%;
                        height: 1px;
                        background-color: #aaaaaa;
                    }

                    .icons-wrapper {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }

                .delete-icon {
                    color: rgb(253, 101, 101);

                    &:hover {
                        color: red;
                    }
                }
            }

            &:last-child {
                border-bottom: none;
            }

            .sub-component-wrapper {
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 20px;

                .sub-component {
                    width: fit-content;
                    min-width: 350px;
                    border: 1px solid #6a6a6a;
                    border-radius: 5px;
                    margin-top: 20px;
                }
            }

            .field-wrapper {
                width: 100%;
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                flex-direction: column;
                gap: 5px;

                .label {
                    font-size: 12px;
                    font-weight: 600;
                }

                .field {
                    width: 100%;
                }
            }

            input,
            textarea {
                width: 100%;
                max-width: 100%;
                min-height: 40px;
                padding: 10px;
                box-sizing: border-box;
                border-radius: 5px;
                outline: none;
                border: 1px solid #535353;
            }

            .value-wrapper {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 20px;

                .field-wrapper {
                    flex: 1;
                }
            }

            .external-wrapper {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                flex-direction: column;
                gap: 10px;
            }
        }
    }

    .output-module {
        width: calc(30% - 20px);
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }


}